.container {
    width: 100%;
    height:calc(100vh - 50px);
    min-width: 1440px;
}
.header{
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 0px 10px #888888;
}
.logo{
    img{
        height: 30px;
        padding:0 20px ;
    }
}